This directory contains the files used to export the specifications on
  http://specifications.freedesktop.org/

It's mostly 2 files:

 - `specs.idx`: information on where to fetch specific versions of different
   specifications (usually from git)

 - `update.py`: hacky script that uses specs.idx and creates html pages

To publish a new or updated spec, add an entry into specs.idx, and file a
merge request. Once merged, the files will be automatically exported after
building through the continuous integration.

